<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3A97FA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="Shivani's App"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20mm"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="146dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="23dp"
        android:text="Hello! \nThis is the text I have linked with the application." />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:text="Got it!" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="#FFEB3B"
        android:text="Next Step" />

</LinearLayout>